<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OgS-xi-wxO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service Categorys-->
        <scene sceneID="3cR-3b-hrP">
            <objects>
                <tableViewController id="vWV-zY-Jjo" customClass="CategoryTableViewController" customModule="Open311" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jZH-pR-sd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xUy-5L-L9v">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="vWV-zY-Jjo" id="TZv-qY-aXj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceCategoryCell" id="Yb5-ut-ZjK">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yb5-ut-ZjK" id="7AL-YY-9TD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vWV-zY-Jjo" id="cj9-hr-ZXP"/>
                            <outlet property="delegate" destination="vWV-zY-Jjo" id="LdV-jd-UAn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Service Categorys" id="nJf-co-Qtc"/>
                    <connections>
                        <outlet property="categoryTableView" destination="jZH-pR-sd8" id="0An-6W-LS4"/>
                        <segue destination="ibZ-cD-pyT" kind="show" identifier="showRequests" id="IpA-1M-FLO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzG-wK-vXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-478.11094452773619"/>
        </scene>
        <!--Request Table View Controller-->
        <scene sceneID="hGY-rb-IWN">
            <objects>
                <tableViewController id="ibZ-cD-pyT" customClass="RequestTableViewController" customModule="Open311" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TnW-t8-BWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceRequestCell" id="WfI-Uh-oUL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WfI-Uh-oUL" id="O6Y-yJ-SBk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ibZ-cD-pyT" id="Jnc-Xs-6QN"/>
                            <outlet property="delegate" destination="ibZ-cD-pyT" id="9oJ-1G-MHA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="koE-Pn-OYn">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="QxM-Nc-qSV" customClass="createRequest">
                                <connections>
                                    <action selector="addButtonPressed:" destination="ibZ-cD-pyT" id="Lfi-Ig-7kI"/>
                                    <segue destination="7AK-Oy-6BL" kind="show" id="Fv0-wj-aRd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="RZr-uz-UHT"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="requestTableView" destination="TnW-t8-BWd" id="0LC-Us-qVJ"/>
                        <segue destination="HiO-nj-iVo" kind="show" identifier="showRequest" id="VUr-aQ-89I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UY-bg-ACo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-478.11094452773619"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="f21-If-ve2">
            <objects>
                <tableViewController id="BaZ-oa-BIe" customClass="FavoriteTableViewController" customModule="Open311" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Hy-Di-U1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceRequestCell" id="QeV-5v-2Yf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QeV-5v-2Yf" id="X4N-5q-zza">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BaZ-oa-BIe" id="2PK-om-j7e"/>
                            <outlet property="delegate" destination="BaZ-oa-BIe" id="JD5-H1-BTN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="2j9-nl-hTY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOS-Z0-qZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAY-rL-17P">
            <objects>
                <navigationController id="wgH-8U-a1m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Nfw-4S-efD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUR-ls-du8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BaZ-oa-BIe" kind="relationship" relationship="rootViewController" id="DoT-tg-6CG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntn-45-NTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="329"/>
        </scene>
        <!--Create Request View Controller-->
        <scene sceneID="MkX-In-D1K">
            <objects>
                <viewController id="7AK-Oy-6BL" customClass="CreateRequestViewController" customModule="Open311" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46C-4Q-cGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsw-hL-ubl">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMo-RJ-Zud">
                                <rect key="frame" x="126" y="584" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IconLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-RQ-f2d">
                                <rect key="frame" x="16" y="224" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JBh-4K-Zah"/>
                    </view>
                    <connections>
                        <outlet property="iconLabel" destination="mDa-RQ-f2d" id="VRL-PO-rGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhG-WX-n7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-1164"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="OZb-uM-qUp">
            <objects>
                <viewController id="HiO-nj-iVo" customClass="RequestViewController" customModule="Open311" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDq-lh-E9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1M-g6-ez0">
                                <rect key="frame" x="0.0" y="64" width="375" height="1087"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI7-mD-v9X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-kb-LIN">
                                                <rect key="frame" x="20" y="10" width="335" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="8WX-P0-HRH"/>
                                                    <constraint firstAttribute="width" constant="335" id="qLP-D2-Gse"/>
                                                </constraints>
                                            </imageView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-us-NfE">
                                                <rect key="frame" x="20" y="230" width="335" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="QAI-Uq-NUc"/>
                                                    <constraint firstAttribute="height" constant="200" id="Yf0-GG-ENr"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-uk-9Yz">
                                                <rect key="frame" x="20" y="450" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-54-1gf">
                                                <rect key="frame" x="20" y="593" width="327" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-Ht-5AI">
                                                <rect key="frame" x="20" y="558" width="71" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UpdatedDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-e3-6OS">
                                                <rect key="frame" x="128" y="529" width="227" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requested: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykV-bc-c9t">
                                                <rect key="frame" x="20" y="529" width="92" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RequestedDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-dP-NYs">
                                                <rect key="frame" x="128" y="558" width="227" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ty-W1-PuH">
                                                <rect key="frame" x="20" y="490" width="327" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qyv-uk-9Yz" firstAttribute="leading" secondItem="zI7-mD-v9X" secondAttribute="leading" constant="20" id="5Nm-fm-GZA"/>
                                            <constraint firstItem="hDo-us-NfE" firstAttribute="top" secondItem="Dcx-kb-LIN" secondAttribute="bottom" constant="20" id="G7j-ZK-J0k"/>
                                            <constraint firstItem="Qyv-uk-9Yz" firstAttribute="top" secondItem="hDo-us-NfE" secondAttribute="bottom" constant="20" id="LGR-Uf-zIK"/>
                                            <constraint firstAttribute="trailing" secondItem="Dcx-kb-LIN" secondAttribute="trailing" constant="20" id="R4w-K0-A7K"/>
                                            <constraint firstAttribute="trailing" secondItem="hDo-us-NfE" secondAttribute="trailing" constant="20" id="lGw-Eq-jYv"/>
                                            <constraint firstItem="hDo-us-NfE" firstAttribute="leading" secondItem="zI7-mD-v9X" secondAttribute="leading" constant="20" id="ld1-hG-Gqk"/>
                                            <constraint firstItem="Dcx-kb-LIN" firstAttribute="top" secondItem="zI7-mD-v9X" secondAttribute="top" constant="10" id="n4X-un-dT2"/>
                                            <constraint firstItem="Dcx-kb-LIN" firstAttribute="leading" secondItem="zI7-mD-v9X" secondAttribute="leading" constant="20" id="qmD-rO-Abp"/>
                                            <constraint firstAttribute="trailing" secondItem="Qyv-uk-9Yz" secondAttribute="trailing" constant="20" id="uor-yz-qeq"/>
                                            <constraint firstAttribute="height" constant="1000" id="yGb-8O-L5x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zI7-mD-v9X" firstAttribute="top" secondItem="Y1M-g6-ez0" secondAttribute="top" id="4uV-mP-ebj"/>
                                    <constraint firstItem="zI7-mD-v9X" firstAttribute="leading" secondItem="Y1M-g6-ez0" secondAttribute="leading" id="9jc-4N-lDj"/>
                                    <constraint firstAttribute="trailing" secondItem="zI7-mD-v9X" secondAttribute="trailing" id="Ydv-V7-6qd"/>
                                    <constraint firstAttribute="bottom" secondItem="zI7-mD-v9X" secondAttribute="bottom" id="vpV-pa-wwU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wvR-nM-ejF" firstAttribute="bottom" secondItem="Y1M-g6-ez0" secondAttribute="bottom" id="9K3-xU-S5h"/>
                            <constraint firstItem="Y1M-g6-ez0" firstAttribute="trailing" secondItem="wvR-nM-ejF" secondAttribute="trailing" id="XBG-nr-kvO"/>
                            <constraint firstItem="Y1M-g6-ez0" firstAttribute="leading" secondItem="wvR-nM-ejF" secondAttribute="leading" id="dEO-1C-K5h"/>
                            <constraint firstItem="Y1M-g6-ez0" firstAttribute="top" secondItem="wvR-nM-ejF" secondAttribute="top" id="mF2-oJ-w7t"/>
                            <constraint firstItem="zI7-mD-v9X" firstAttribute="width" secondItem="fDq-lh-E9C" secondAttribute="width" id="snx-aN-trB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvR-nM-ejF"/>
                    </view>
                    <navigationItem key="navigationItem" id="xyX-FO-zLU">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="yHd-Mm-WBq"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="mediaUrlImage" destination="Dcx-kb-LIN" id="RzA-zp-rVO"/>
                        <outlet property="requestDescriptionLabel" destination="0Ty-W1-PuH" id="HIy-tj-1My"/>
                        <outlet property="requestIdLabel" destination="Qyv-uk-9Yz" id="6Gm-BM-e0u"/>
                        <outlet property="requestLocationMap" destination="hDo-us-NfE" id="GhN-O3-pmK"/>
                        <outlet property="requestStatusLabel" destination="tTh-54-1gf" id="FQi-Ma-fVK"/>
                        <outlet property="requestedDateLabel" destination="jbd-dP-NYs" id="Rnk-Oa-QnJ"/>
                        <outlet property="updatedDateLabel" destination="3Uo-e3-6OS" id="51P-fN-y4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAa-mn-3uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2z-QF-mLF">
            <objects>
                <navigationController id="D4E-Yd-uKC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="tQH-l6-Fmi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FJd-Rs-64T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Upo-pH-djv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vWV-zY-Jjo" kind="relationship" relationship="rootViewController" id="iry-BJ-1Pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RP-a5-hvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-478.11094452773619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GKL-J1-ilA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OgS-xi-wxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIY-35-gt1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D4E-Yd-uKC" kind="relationship" relationship="viewControllers" id="N1Q-dB-bfz"/>
                        <segue destination="wgH-8U-a1m" kind="relationship" relationship="viewControllers" id="Ij8-He-owJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF2-I3-EqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="69"/>
        </scene>
    </scenes>
</document>
